<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    tools:context=".Dialog.OpenDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10sp"
        android:padding="16sp"
        android:background="@drawable/gradient"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/openeditemtitle"
            android:fontFamily="sans-serif-medium"
            android:hint="name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:textSize="25sp"
            android:id="@+id/openitemdes"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:hint="description"
            android:fontFamily="sans-serif-medium"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:textSize="25sp"
            android:id="@+id/openitemdate"
            android:layout_marginTop="10sp"
            android:hint="date"
            android:gravity="center_horizontal"
            android:background="@drawable/newtext"
            android:fontFamily="sans-serif-medium"
            />
    </LinearLayout>

</FrameLayout>